{
  "name": "@mete-work/egg-nodemailer",
  "version": "1.0.5",
  "description": "nodemailer plugin for Egg.js.",
  "eggPlugin": {
    "name": "nodemailer",
    "dependencies": [
      "ejs"
    ]
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "@types/nodemailer": "^6.2.1",
    "juice": "^5.2.0",
    "nodemailer": "^6.3.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "tsc": "rimraf config/*.js app/**/*.js lib/**/*.js scripts/*.js app.js && tsc -p tsconfig.json",
    "prepublish": "npm run tsc",
    "postpublish": "node scripts/published.js"
  },
  "ci": {
    "version": "8, 9"
  },
  "files": [
    "config",
    "lib",
    "html-template",
    "index.d.ts",
    "app.js",
    "yarn.lock"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mete-work/egg-nodemailer.git"
  },
  "bugs": {
    "url": "https://github.com/mete-work/egg-nodemailer/issues"
  },
  "homepage": "https://github.com/mete-work/egg-nodemailer#readme",
  "author": "godotdotdot",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3",
    "egg": "^2.20.2",
    "egg-bin": "^4.9.0"
  }
}